
          ,,_
       zd$$??=
     z$$P? F:`c,                _
    d$$, `c'cc$$i           ,cd$?R
   $$$$ cud$,?$$$i       ,=P"2?z "
    $" " ?$$$,?$$$.    ,-''`>, bzP
     'cLdb,?$$,?$$$   ,h' "I$'J$P
  ... `?$$$,"$$,`$$h  $$PxrF'd$"
d$PP""?-,"?$$,?$h`$$,,$$'$F44"
?,,_`=4c,?=,"?hu?$`?L4$'? '
   `""?==""=-"" `""-`'_,,,,
           .ccu?m?e?JC,-,"=?
                     """=='?"  


!  1░▒▓██████▓▒░1111111░▒▓█▓▒░▒▓█▓▒░▒▓████████▓▒░▒▓█▓▒░▒▓███████▓▒░▒▓████████▓▒░▒▓██████▓▒░11
!  ░▒▓█▓▒░░▒▓█▓▒░111111░▒▓█▓▒░▒▓█▓▒░11░▒▓█▓▒░111░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░1░▒▓█▓▒░11░▒▓█▓▒░░▒▓█▓▒░1
!  ░▒▓█▓▒░░▒▓█▓▒░111111░▒▓█▓▒░▒▓█▓▒░11░▒▓█▓▒░111░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░1░▒▓█▓▒░11░▒▓█▓▒░░▒▓█▓▒░1
!  ░▒▓████████▓▒░111111░▒▓█▓▒░▒▓█▓▒░11░▒▓█▓▒░111░▒▓█▓▒░▒▓███████▓▒░11░▒▓█▓▒░11░▒▓█▓▒░░▒▓█▓▒░1
!  ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░11░▒▓█▓▒░111░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░1░▒▓█▓▒░11░▒▓█▓▒░░▒▓█▓▒░1
!  ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░11░▒▓█▓▒░111░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░1░▒▓█▓▒░11░▒▓█▓▒░░▒▓█▓▒░1
!  ░▒▓█▓▒░░▒▓█▓▒░░▒▓██████▓▒░░▒▓█▓▒░11░▒▓█▓▒░111░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░1░▒▓█▓▒░111░▒▓██████▓▒░11
!  111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
!  111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

